version: '3.8'

services:
  k6:
    image: grafana/k6
    container_name: nutrition-k6
    environment:
      - K6_PROMETHEUS_RW_SERVER_URL=http://prometheus:9090/api/v1/write
      - K6_OUT=prometheus-remote-write
    volumes:
      - ../../tests/load:/scripts
    networks:
      - monitoring-net
    command: run /scripts/scenarios/nutrition_app_load.js

  influxdb:
    image: influxdb:2.0
    container_name: nutrition-influxdb
    ports:
      - "8086:8086"
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=${INFLUXDB_USERNAME}
      - DOCKER_INFLUXDB_INIT_PASSWORD=${INFLUXDB_PASSWORD}
      - DOCKER_INFLUXDB_INIT_ORG=nutrition-app
      - DOCKER_INFLUXDB_INIT_BUCKET=k6
    volumes:
      - influxdb-data:/var/lib/influxdb2
    networks:
      - monitoring-net

  grafana-k6:
    image: grafana/grafana:latest
    container_name: nutrition-grafana-k6
    ports:
      - "3001:3000"
    environment:
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
      - GF_AUTH_DISABLE_LOGIN_FORM=true
    volumes:
      - ./grafana/dashboards:/etc/grafana/provisioning/dashboards
      - ./grafana/datasources:/etc/grafana/provisioning/datasources
    networks:
      - monitoring-net
    depends_on:
      - influxdb

networks:
  monitoring-net:
    external: true

volumes:
  influxdb-data:
